spring.application.name=tienda
server.port = 80

# Esta configuracion determina el formato de la feche en la consola
logging.pattern.dateformat = hh:mm:ss
#Remover el baner spring de la consola
spring.main.banner-mode=off
#Para desabilitar el cache en el servidor para desarrollo
spring.thymeleaf.cache=false
